# spring-boot-tech-app

./: .gitignore  README-GIT.md  README.md  pom.xml
java-jdbc/: README-JAVA-JDBC.md  README.md  pom.xml
java-jdbc/src/main/java/com/tech/app/controller/: JavaJDBController.java
java-jdbc/src/main/java/com/tech/app/dao/impl/: JavajdbcDaoImpl.java
java-jdbc/src/main/java/com/tech/app/jdbc/config/: DBConfigUtil.java
java-jdbc/src/main/java/com/tech/app/jdbc/controller/: JavaJDBCController.java  JavaJDBController.java
java-jdbc/src/main/java/com/tech/app/jdbc/dao/: ActorDAO.java  PersonDAO.java
java-jdbc/src/main/java/com/tech/app/jdbc/dto/: ActorDTO.java  PersonDTO.java
java-jdbc/src/main/java/com/tech/app/jdbc/repository/: JDBCTransactionExample.java  JavajdbcCURDRepositoryImpl.java
java-jdbc/src/main/java/com/tech/app/jdbc/service/: JavaJdbcService.java
java-jdbc/src/main/java/com/tech/app/jdbc/service/impl/: JavajdbcDaoImpl.java  JavajdbcRepositoryImpl.java
java-jdbc/src/main/java/com/tech/app/service/: JavaJdbcService.java
spring-boot-generic-ex-handler/: README-GLOBAL-EX-HANDLING.md  pom.xml
spring-boot-generic-ex-handler/src/main/java/com/tech/app/exception/: NotFoundException.java
spring-boot-generic-ex-handler/src/main/java/com/tech/app/exception/handle/: GlobalControllerExceptionHandler.java
spring-boot-generic-ex-handler/src/main/java/com/tech/app/exception/model/: ErrorResponse.java
spring-boot-swagger-3/: pom.xml
spring-boot-swagger-3/src/main/java/com/tech/app/swagger/config/: App.java
spring-boot-tech-aop/: README.md  pom.xml
spring-boot-tech-aop/src/main/java/com/tech/app/aop/annotation/: AfterMethodExecution.java  BeforeMethodExecution.java  MethodExecutionTime.java
spring-boot-tech-aop/src/main/java/com/tech/app/aop/aspect/: AOPRestControllerLoggingAspect.java
spring-boot-tech-aop/src/main/java/com/tech/app/aop/controller/: AOPRestController.java
spring-boot-tech-aop/src/main/java/com/tech/app/aop/service/: AOPService.java
spring-boot-tech-aop/src/test/java/com/tech/app/aop/: AppTest.java
spring-boot-tech-logging/: README-LOGGING.md  README-logger.md  README.md  pom.xml
spring-boot-tech-logging/src/main/resources/: application-logger-local.yml  application-logger.yml
spring-boot-tech-web/: README-WEB.md  README.md  pom.xml
spring-boot-tech-web/src/main/java/com/tech/app/: MyWebApplication.java  SpringTechApplication.java
spring-boot-tech-web/src/main/java/com/tech/app/controller/: AppErrorController.java  JavaJDBController.java  TechAppController.java
spring-boot-tech-web/src/main/java/com/tech/app/exception/: NotFoundException.java
spring-boot-tech-web/src/main/java/com/tech/app/exception/model/: ErrorResponse.java
spring-boot-tech-web/src/main/java/com/tech/app/so/: AppDetails.java
spring-boot-tech-web/src/main/resources/: application-local.yml  application.yml
spring-boot-tech-web/src/main/webapp/: index.html
spring-boot-tech-web/src/main/webapp/WEB-INF/: web.xml
spring-boot-tech-web/src/test/java/com/tech/app/controller/: TechAppControllerTest.java
sql-scripts/: person.sql  user-or-schema-creation.sql
tech-app-common-pojo/: pom.xml
tech-app-common-pojo/src/main/java/com/tech/app/common/pojo/: App.java  Status.java
