<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tech.app</groupId>
		<artifactId>spring-boot-tech-app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>java-jdbc</artifactId>
	<name>java-jdbc</name>
	<dependencies>
		<!-- Spring Dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!-- project Dependency -->
		<dependency>
			<groupId>com.tech.app</groupId>
			<artifactId>spring-boot-generic-ex-handler</artifactId>
		</dependency>
		<dependency>
			<groupId>com.tech.app</groupId>
			<artifactId>tech-app-common-pojo</artifactId>
		</dependency>

		<!-- ojdbc Driver -->
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
		</dependency>
	</dependencies>
</project>
